{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.636.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "query-string": "^6.11.1",
    "stripe": "^8.29.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server",
    "deploy": "git subtree push --prefix backend heroku master"
  },
  "author": "amazingshellyyy",
  "license": "ISC"
}
